{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-CT22BR1\\SQLEXPRESS;Database=productsdbvv;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
